TARGET	= liborigin
CC	= g++
CFLAGS	= -pipe -Wall -W -O2 -fPIC
LFLAGS	= -shared -Wl,-soname,liborigin.so.0
LIBEXT  = `./lib-arch.sh`
all : opj2dat $(TARGET).so

$(TARGET).so : OPJFile.cpp OPJFile.h
	$(CC) -c $(CFLAGS) OPJFile.cpp -o OPJFile.o
	$(CC) $(LFLAGS) -o $(TARGET).so.0.0.3 OPJFile.o

opj2dat: opj2dat.cpp OPJFile.cpp
	g++ -o opj2dat opj2dat.cpp OPJFile.cpp

clean :
	rm -f *~ *.o opj2dat $(TARGET).so*

install:
	chmod ugo-x $(TARGET).so.0.0.3
	mkdir -pv $(DESTDIR)/usr/$(LIBEXT)
	cp -v $(TARGET).so.0.0.3 $(DESTDIR)/usr/$(LIBEXT)/
	(cd $(DESTDIR)/usr/$(LIBEXT)/;\
	ln -s $(TARGET).so.0.0.3 $(TARGET).so;\
	ln -s $(TARGET).so.0.0.3 $(TARGET).so.0;\
	ln -s $(TARGET).so.0.0.3 $(TARGET).so.0.0)
	mkdir -p $(DESTDIR)/usr/bin
	cp opj2dat $(DESTDIR)/usr/bin
	mkdir -p $(DESTDIR)/usr/include/$(TARGET)
	cp OPJFile.h $(DESTDIR)/usr/include/$(TARGET)
