TARGET	= liborigin
CC	= g++
CFLAGS	= -pipe -Wall -W -O2 -fPIC
LFLAGS	= -shared -Wl,-soname,liborigin.so.0
all : opj2dat $(TARGET).so

$(TARGET).so : OPJFile.cpp OPJFile.h
	$(CC) -c $(CFLAGS) OPJFile.cpp -o OPJFile.o
	$(CC) $(LFLAGS) -o $(TARGET).so.0.0.1 OPJFile.o

opj2dat: opj2dat.cpp OPJFile.cpp
	g++ -o opj2dat opj2dat.cpp OPJFile.cpp

clean :
	rm -f *~ *.o opj2dat $(TARGET).so*

install:
	chmod ugo-x $(TARGET).so.0.0.0
	mkdir -p $(DESTDIR)/usr/lib
	cp $(TARGET).so.0.0.0 $(DESTDIR)/usr/lib/
	(cd $(DESTDIR)/usr/lib/;\
	ln -s $(TARGET).so.0.0.1 $(TARGET).so;\
	ln -s $(TARGET).so.0.0.1 $(TARGET).so.0;\
	ln -s $(TARGET).so.0.0.1 $(TARGET).so.0.0)
	mkdir -p $(DESTDIR)/usr/bin
	cp opj2dat $(DESTDIR)/usr/bin
	mkdir -p $(DESTDIR)/usr/include/$(TARGET)
	cp OPJFile.h $(DESTDIR)/usr/include/$(TARGET)
